# BerthaApp-mobile

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/BerthaApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prueba1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BerthaApp/: Constants.java  SplashScreen.java
app/src/main/java/com/example/BerthaApp/Challenges/: AllChallengesTab.java  ChallengeDescription.java  Challenges.java  ChallengesFragment.java  ChallengesTemp.java  Challenges_adapter.java  Group_chat.java  Groups.java  GroupsTab.java  Groups_adapter.java  (+3 more)
app/src/main/java/com/example/prueba1/: Constants.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SplashScreen.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: border_btn.xml  button_shape_light.xml  round_background.xml  white_border.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_action_alerticon.xml  ic_action_expirationicon.xml  ic_action_locationpin.xml  ic_action_not_wintokens.xml  ic_action_pointsicon.xml  ic_action_routeicon.xml  ic_action_searchicon.xml  ic_action_wintokens.xml
app/src/main/res/drawable-xxhdpi/: test1.xml
app/src/main/res/layout/: activity_all_challenges.xml  activity_challenge_description.xml  activity_challenges.xml  activity_challenges_temp.xml  activity_fuel_log.xml  activity_fuelcontrol.xml  activity_group_chat.xml  activity_link_challenges.xml  activity_list_logs.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_maps.xml  activity_map.xml  activity_profile.xml  activity_select_friends.xml  activity_splash_screen.xml  activity_startdrive.xml  activity_triplog.xml  adapter_trips.xml  alert_dialog.xml  alert_dialog_not_wintokens.xml  alert_dialog_wintokens.xml  challenge_item.xml  content_map.xml  custom_action_bar.xml  fragment_challenges_allchallenges.xml  fragment_challenges_groups.xml  fragment_challenges_mychallenges.xml  fragment_map.xml  fuel_control_items.xml  fuel_log_item.xml  group_item.xml  item_cardview.xml  layout_bottom_nav_view.xml  set_driv_mode.xml  spinner_item.xml  toolbar_chat.xml  trip_log_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_challenges_temp.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/BerthaApp/: ExampleUnitTest.java
app/src/test/java/com/example/prueba1/: ExampleUnitTest.java
(+76 files in other folders)
