<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_tripLog"
        android:icon="@drawable/group232x"
        android:title="">

    </item>
    <item
        android:id="@+id/ic_fuelControl"
        android:icon="@drawable/group242x"
        android:title="">

    </item>
    <item
        android:id="@+id/ic_startDrive"
        android:icon="@drawable/ic_action_startdrive"
        android:title="">

    </item>

    <item
        android:id="@+id/ic_challenges"
        android:icon="@drawable/group1752x"
        android:title="">

    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="">

    </item>
</menu>