<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FuelControl.Fuel_log">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/mask_group62x" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Log"
                android:textColor="@color/black_overlay" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Control"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/black_overlay"
                android:textStyle="bold"
                android:fontFamily="@string/dummy_button"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:layout_gravity="center_horizontal"
                        />

                    <EditText
                        android:id="@+id/dateFuelLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="date"
                        android:visibility="visible"
                        android:gravity="center_horizontal"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hora"
                        android:layout_gravity="center_horizontal"/>


                    <EditText
                        android:id="@+id/timeFuelLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ems="10"
                        android:inputType="time"
                        android:visibility="visible"
                        android:focusable="false"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odometro (Valor actual km)"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_odometerNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:hint="100 km"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Odometro (Ultimo registro)"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_lastOdometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:hint="100 km"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total km recorridos \n"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_valueTravel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="false"
                        android:ems="10"
                        android:hint="100 km"
                        android:inputType="number"
                        android:clickable="false"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costo de Litro"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_literCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:hint="₡ 600.00"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Litros"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_liters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:hint="20 Lts"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="33.3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Costo total"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:id="@+id/editText_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:hint="₡10.000"/>

                </LinearLayout>


            </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de combustible"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/spinner_fuel_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:layout_gravity="start"/>


            <EditText
                android:id="@+id/editText_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:autofillHints="Puerto Viejo"
                android:layout_marginTop="10dp"
                android:hint="Puerto Viejo"/>

            <Button
                android:id="@+id/save_fuelUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/round_background"
                android:textColor="@color/color_white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>