<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartDrive.Main4Activity"
    android:background="@color/colorWhite">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            app:srcCompat="@drawable/mask_group62x" />

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start New Drive"
            android:textStyle="bold"
            android:textColor="@color/black_overlay"
            android:textSize="18sp"
            android:layout_below="@id/imageView6"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/TextView_DriveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_Title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"

            android:text="Select Driving Mode"
            android:textColor="@color/colorFont"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativePager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="300dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never">

            </android.support.v4.view.ViewPager>


        </RelativeLayout>

        <TextView
            android:id="@+id/TextView_rideExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextView_DriveMode"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="135dp"

            android:text="Customize Ride Experience or accept deffaults"
            android:textColor="@color/colorFont"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/TextView_rideExperience"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearHorizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ask1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Traveling Alone?"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:textColorLink="@color/colorGreen"
                    android:textOff="No"
                    android:textOn="Yes"
                    tools:checked="false" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ask2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of additional passengers"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="3"
                    android:inputType="number"
                    android:textAlignment="center" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ask3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hauling Cargo on the Roof?"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColorLink="@color/colorGreen"
                    android:textOff="No"
                    android:textOn="Yes" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearHorizontal4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ask4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hauling Cargo on the Back?"
                    android:textColor="@color/black_overlay"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textColorLink="@color/colorGreen"
                    android:textOff="No"
                    android:textOn="Yes" />


            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/button_startDrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:background="@drawable/round_background"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Start Drive"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
             />


        <include layout="@layout/layout_bottom_nav_view"/>

    </RelativeLayout>
<!--


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <!- bottom navigation
            <include layout="@layout/layout_bottom_nav_view"/>


                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolbarBottom"
                        android:background="@color/colorWhite"
                        >

                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.AppBarLayout>

        </RelativeLayout>
    -->
</android.support.design.widget.CoordinatorLayout>