<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Challenges.MyChallengesTab"
    android:background="@color/color_green_very_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:id="@+id/TextView_nameChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/TextView_dateChallenge"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="159dp"
            android:layout_toEndOf="@+id/TextView_nameChallenge"
            android:gravity="center|center_horizontal"
            android:text="Expira"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TextView_modeChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:text="Score Min" />


        <ListView
            android:id="@+id/listview_allChallenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageView6"
            android:layout_marginTop="50dp"
            android:dividerHeight="15sp"
            android:padding="10dp" />

        <include layout="@layout/layout_bottom_nav_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>