<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_fuelicon"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:layout_weight="20"
            android:textSize="18sp"
            android:textColor="@color/black_overlay"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/textview_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:textSize="18sp"
            android:text="PLACE" />

    </LinearLayout>


    <TextView
        android:id="@+id/textview_liters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:gravity="center"
        android:textSize="18sp"
        android:text="LITERS" />

    <TextView
        android:id="@+id/textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="20"
        android:gravity="center"
        android:textSize="20sp"
        android:text="PRICE" />

</LinearLayout>